# ISSCFG

./: .gitignore  Dockerfile  ISSCFG.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: CfgController.cs  HomeController.cs
Migrations/: 20200331121506_InitialCreate.Designer.cs  20200331121506_InitialCreate.cs  20200331164946_InitialCreate.Designer.cs  20200401093320_InitialCreate.Designer.cs  20200401103435_InitialCreate.Designer.cs  20200401103435_InitialCreate.cs  20200401161053_MI00.Designer.cs  20200401161053_MI00.cs  20200402091932_MI00.Designer.cs  20200402091932_MI00.cs  20200402150637_MI00.Designer.cs  20200402150637_MI00.cs  20200403083620_MI00.Designer.cs  20200403083620_MI00.cs  20200403154224_MI00.Designer.cs  20200403154224_MI00.cs  20200406105058_MI00.Designer.cs  20200406105058_MI00.cs  20200416162149_MI01.Designer.cs  20200416162149_MI01.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs  Product.cs  Service.cs
Models/Entities/: Item.cs  UserInput.cs
Models/Enums/: UserInputStep.cs
Models/Services/API/: IIpGeoLocation.cs  IpGeoLocation.cs
Models/Services/Application/: CfgService.cs  Configurator.cs  EfItemService.cs  ICfgService.cs  IConfigurator.cs  MeetingRoomConfigurator.cs
Models/ViewModels/: BasketViewModel.cs  CfgViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  UserInputViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cfg/: Basket.cshtml  Basket.de.restext  Basket.en.restext  Basket.it.restext  Cfg.Step01.it.restext  Contacts.cshtml  Contacts.de.restext  Contacts.en.restext  Step01.cshtml  Step01.de.restext  Step01.en.restext  Step02.cshtml  Step02.de.restext  Step02.en.restext  Step02.it.restext  Step03.cshtml  Step03.de.restext  Step03.en.restext  Step03.it.restext
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
rdmbs/: 01-ddl.sql  02-dml.sql
wwwroot/css/: site.css
(+9 files in other folders)
