<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>isscfg</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views/Cfg/*.restext" />
  </ItemGroup>  

  <ItemGroup>  
    <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />  
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />  
    <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="3.0.0" />    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />   
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>          
    <PackageReference Include="IpGeoLocation.IpGeoLocation" Version="1.0.9" />  
  </ItemGroup>
</Project>