<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />   
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>          
    <PackageReference Include="IpGeoLocation.IpGeoLocation" Version="1.0.9" />  
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.0.0" />  
  </ItemGroup>
  
</Project>
